{
  "name": "inspiration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check && vite build && npm run predeploy",
    "predeploy": "touch dist/.nojekyll",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@vueuse/components": "^13.3.0",
    "@vueuse/core": "^11.1.0",
    "axios": "^1.7.2",
    "decimal.js": "^10.5.0",
    "dexie": "^4.2.1",
    "echarts": "^5.6.0",
    "gl-matrix": "^4.0.0-beta.2",
    "glsl-canvas-js": "^0.2.9",
    "heatmap-ts": "^0.0.5",
    "highlight.js": "^11.10.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.11",
    "nhanh-pure-function": "^4.0.0",
    "peerjs": "^1.5.4",
    "three": "^0.178.0",
    "vue": "^3.4.29",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@types/three": "^0.178.1",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/tsconfig": "^0.5.1",
    "less": "^4.2.0",
    "naive-ui": "^2.43.2",
    "npm-run-all2": "^6.2.0",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-checker": "^0.10.3",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.0.21"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
